<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <link rel="stylesheet" href="main.css">
    <title>CHƯƠNG 3 - CSS CƠ BẢN</title>
</head>

<body>
    <h1 style="color: orange;">Cách nhúng CSS vào HTML</h1>
    <ol>
        <li>Internal style</li>
        <li>External style</li>
        <li>Inline style</li>
    </ol>
    <h1 style="color: purple;" id="id" class="class">ket qua </h1>

</body>

</html>